{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "skipLibCheck": true,
    "strict": false,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "lib": ["ESNext"],
    "rootDir": "src",
    "outDir": "dist",
    "allowJs": true,
  },
  "include": ["src"]
}
